{"flutter":{"platforms":{"android":{"default":{"projectId":"cemc-co","appId":"1:812956802168:android:0fc322f07d6de0cc1f618d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cemc-co","configurations":{"android":"1:812956802168:android:0fc322f07d6de0cc1f618d","ios":"1:812956802168:ios:84c2bf67303f72091f618d"}}},"ios":{"default":{"projectId":"cemc-co","appId":"1:812956802168:ios:84c2bf67303f72091f618d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}